SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# postgres env vars
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_HOST=
PG_PORT=

# Africa's Talking env vars
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=

# Okta OIDC provider settings
ORG_URL=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SCOPES=
OIDC_AUTHENTICATION_CALLBACK_URL=
OIDC_RP_SIGN_ALGO=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
